db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,"username":1,"fullname":1,"phone":1,"password":1,"userRole.description":1}})
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,"username":1,"fullname":1,"phone":1,"password":1,"userRole.description":1}}).pretty()
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,"username":1,"userRole.description":1}}).pretty()
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,"userRole.description":1}}).pretty()
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,"userRole":1}}).pretty()
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,"userRole.description":1}}).pretty()
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}})
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},$project{})
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,"roles.description":1}}).pretty()
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,"role.description":1}}).pretty()
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,"roles.description":1}}).pretty()
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,roles.description:1}}).pretty()
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,roles.description:1,}}).pretty()
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,description:1,}}).pretty()
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,roleDescription:1}}).pretty()
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,roleDescription:1}})
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,roleDescription:1})
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,roleDescription:1})
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,roleDescription:1,}})
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project:{_id:1,roleDescription:1}})
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}})
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},{$project{_id:1,roleID:1,roleDescription:{$arrayElemAt:["$role.description",0]}}})
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},$project{_id:1,roleID:1,roleDescription:{$arrayElemAt:["$role.description",0]}})
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},$project{})
customerId: 1, customerName: { $arrayElemAt: ["$customer.name", 0] },
db.users.aggregate({$match:{username:"Tuan2512"}},{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}},$project{_id: 1,})
db.users.aggregate({$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}})
use Inventory-tiki
show databases
db.users.aggregate([{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}}])
db.user.aggregate([{$lookup:{from:"roles",localField:"roles",foreignField:"_id",as:"userRole"}}])
db.user.aggregate([{$lookup:{from:"roles",localField:"roles",foreignField:"_id","as:""userRole"}}])
db.user.aggregate([{$lookup:{from:"roles,"localField:"roles",foreignField:"_id","as:""userRole"}}])
show databases
db.user
cls
clear
users
user.find
user
use Inventory-tiki
show databases
show
use database Inventory-tiki
show databases
show database
db
dbshow
show db
dbs show
dbshow
db
db.enableFreeMonitoring()
exit
clear
db.collectionv1.find( { coltest: { $regex: RegExp("test", 'i') } })
db.collectionv1.find( { coltest: 'test test test' })
db.collectionv1.find()
db.collectionv1.find( {})
db.collectionv1.find( {})
db.getCollectionNames
getCollectionNames
db.getCollectionNames
db.test.help()
db.help()
show collections
show.help
db.getSiblingDB()
db
show dbs
use testv1
show dbs
exit
show dbs
use dbmongoinventory
show dbs
use <database>
db
show db
show
showdbs
dbs
show dbs
exit