events {}

http {
  upstream api {
    server backend-nodejs:8080;
  }
  server {
      listen 80;
      listen [::]:80;
      server_name  localhost;

      # Logging
      access_log             /var/log/nginx/access.log;
      error_log              /var/log/nginx/error.log;

      location /api {
          proxy_pass http://api;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-Ip $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          rewrite ^/api/?(.*) /$1 break;
          proxy_redirect off;
        }

        location / {
            proxy_pass http://api;
          }
      }
  }